# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=hiddenMe
POSTGRES_USER=hiddenMe
POSTGRES_PASSWORD=BXJkQCuihgui54yghuafg945goirtkh56Zq1R6EaXBIBjgcWDh4MjSO2BiWCJ

# General settings
# DJANGO_DEBUG=True
DJANGO_ADMIN_URL=admin-hidden-admin/
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY="6C:~*HErx.?QfByS5Gh_S{2Mj&vz97>7.phD6Wn-kia#~<6h8M"
DJANGO_ALLOWED_HOSTS=django,172.17.0.1,localhost,YOUR_IP_ADDRESS


# Security! Better to use DNS for this task, but you can use redirect
DJANGO_SECURE_SSL_REDIRECT=False

# django-allauth
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True
